# eBusStation

./: README.md
webappp/eStanica_2017_2018/eStanica.Data/: ApplicationContext.cs  eStanica.Data.csproj
webappp/eStanica_2017_2018/eStanica.Data/Helper/: Banke.cs  Kartice.cs  Zanimanja.cs  ZemljeRegiona.cs
webappp/eStanica_2017_2018/eStanica.Data/Migrations/: 20181011163753_druga.Designer.cs  20181011163753_druga.cs  20181013120244_treca.Designer.cs  20181013120244_treca.cs  20181016100826_cetvrta.Designer.cs  20181016100826_cetvrta.cs  20181101162119_dodatiAtributi.Designer.cs  20181101162119_dodatiAtributi.cs  20181104140342_dodatoZanimanje.Designer.cs  20181104140342_dodatoZanimanje.cs  20181228205324_korisnikUloga.Designer.cs  20181228205324_korisnikUloga.cs  20181230150004_dodatoVrijemePolaskaULiniji.Designer.cs  20181230150004_dodatoVrijemePolaskaULiniji.cs  20190127195932_dodatiAdresaGrad.Designer.cs  20190127195932_dodatiAdresaGrad.cs  20190128182306_popravljenaVezaKartePosjecujeLokacije.Designer.cs  20190128182306_popravljenaVezaKartePosjecujeLokacije.cs  20190204021330_autorizacijski_token.Designer.cs  20190204021330_autorizacijski_token.cs  20190205121732_dodanavrstaAutobusa.Designer.cs  20190205121732_dodanavrstaAutobusa.cs  20190205123848_dodanAtuobusIdNaLiniji.Designer.cs  20190205123848_dodanAtuobusIdNaLiniji.cs  20190206130354_izmjenaUTransakcijiTabelaPogresnoNapisanKljuc.Designer.cs  20190206130354_izmjenaUTransakcijiTabelaPogresnoNapisanKljuc.cs  20190208141821_dodanaVezaKarticeKorisnik.Designer.cs  20190208141821_dodanaVezaKarticeKorisnik.cs  20190210162828_dodanAtributUpopustu.Designer.cs  20190210162828_dodanAtributUpopustu.cs  20190210162924_dodanpopustLinije.Designer.cs  20190210162924_dodanpopustLinije.cs  20190211153633_greskaRecenzija.Designer.cs  20190211153633_greskaRecenzija.cs  ApplicationContextModelSnapshot.cs
webappp/eStanica_2017_2018/eStanica.Data/Models/: Autobus.cs  AutorizacijskiToken.cs  Drzava.cs  Grad.cs  Karta.cs  Kartica.cs  Klijenti.cs  Korisnik.cs  KretanjeAutobusa.cs  Linije.cs  LinijePopust.cs  Popust.cs  PosjecujeLokacije.cs  PosjedujeAutobuse.cs  Prevoznik.cs  Recenzija.cs  SaobracajniDnevnik.cs  SredstvoPlacanja.cs  Stanica.cs  TipKarte.cs  Transakcija.cs  TransakcijaStavke.cs  Uloge.cs  Uposlenik.cs  VrstaAutobusa.cs
webappp/eStanica_2017_2018/eStanica.Web/: MyConfig.cs  Program.cs  Startup.cs  appsettings.json  eStanica.Web.csproj
webappp/eStanica_2017_2018/eStanica.Web/Areas/KorisnikModul/Controllers/: LinijeController.cs  PrevozniciController.cs  RecenzijeController.cs  (+1 more)
webappp/eStanica_2017_2018/eStanica.Web/Controllers/: HomeController.cs  LoginController.cs
webappp/eStanica_2017_2018/eStanica.Web/Helper/: Autentifikacija.cs  Autorizacija.cs  Funkcije.cs  MyCookieExtension.cs
webappp/eStanica_2017_2018/eStanica.Web/Models/: ErrorViewModel.cs  HomeIndexCityVM.cs  HomeIndexViewModel.cs  HomeSearchVM.cs  HomeTravelsVM.cs
webappp/eStanica_2017_2018/eStanica.Web/Properties/: launchSettings.json
webappp/eStanica_2017_2018/eStanica.Web/Properties/PublishProfiles/: CustomProfile.pubxml
webappp/eStanica_2017_2018/eStanica.Web/Services/: EmailService.cs
webappp/eStanica_2017_2018/eStanica.Web/Views/: _ViewImports.cshtml
webappp/eStanica_2017_2018/eStanica.Web/Views/Home/: AfterSearch.cshtml  Index.cshtml  Search.cshtml  Travels.cshtml  _Travels.cshtml
webappp/eStanica_2017_2018/eStanica.Web/Views/Login/: AfterLogin.cshtml  Confirm.cshtml  Index.cshtml  RegisterConfirm.cshtml  SignUp.cshtml  SignUp2.cshtml  Successfull.cshtml  VerifikacijaStatusa.cshtml  _FailureLogin.cshtml  _Pocetna.cshtml  _Verifikacija.cshtml
webappp/eStanica_2017_2018/eStanica.Web/Views/Shared/: _Layout.cshtml
webappp/eStanica_2017_2018/eStanica.Web/wwwroot/EmailTemplate/: Text.cshtml
webappp/eStanica_2017_2018/eStanica.Web/wwwroot/css/: MyCSS.css  site.css
webappp/eStanica_2017_2018/eStanica.Web/wwwroot/js/: user.js
(+63 files in other folders)
